# grouvy

./: .gitignore  pom.xml
src/main/java/com/example/grouvy/: GrouvyApplication.java  ServletInitializer.java
src/main/java/com/example/grouvy/chat/controller/: ApiChatController.java  ChatController.java
src/main/java/com/example/grouvy/chat/dto/: ApiResponse.java  ChatMessageDto.java  ChatMyList.java  ChatUserInfo.java  DeptAndUserDto.java  ResponseEntityUtils.java  UserDto.java
src/main/java/com/example/grouvy/chat/mapper/: ChatMapper.java
src/main/java/com/example/grouvy/chat/service/: ChatService.java
src/main/java/com/example/grouvy/chat/vo/: ChatAttachedFile.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/example/grouvy/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/grouvy/department/controller/: AdminDepartmentController.java  DepartmentController.java  DepartmentRestController.java
src/main/java/com/example/grouvy/department/dto/: DepartmentTreeDto.java  DeptTreeDto.java
src/main/java/com/example/grouvy/department/mapper/: DepartmentMapper.java
src/main/java/com/example/grouvy/department/service/: AdminDepartmentService.java  DepartmentHistoryService.java  DepartmentService.java
src/main/java/com/example/grouvy/department/vo/: Department.java  DepartmentHistory.java  DeptTreeDto.java
src/main/java/com/example/grouvy/file/controller/: FileController.java
src/main/java/com/example/grouvy/file/mapper/: FileMapper.java
src/main/java/com/example/grouvy/file/rest/: ApiUserController.java
src/main/java/com/example/grouvy/file/service/: FileService.java
src/main/java/com/example/grouvy/file/view/: FileDownloadView.java
src/main/java/com/example/grouvy/file/vo/: Category.java  FileShare.java  FileVo.java  Trash.java
src/main/java/com/example/grouvy/message/controller/: MessageController.java  MessageRestController.java
src/main/java/com/example/grouvy/message/dto/: MessageDetailResponseDto.java  MessageSendRequestDto.java  MessageSentResponseDto.java  PaginationResponse.java
src/main/java/com/example/grouvy/message/mapper/: MassageMapper.java  MessageMapper.java
src/main/java/com/example/grouvy/message/service/: MessageQueryService.java  MessageSendService.java  MessageService.java
src/main/java/com/example/grouvy/message/vo/: Message.java  MessageReceiver.java  MessageSender.java
src/main/java/com/example/grouvy/notification/controller/: NotificationController.java  NotificationRestController.java
src/main/java/com/example/grouvy/notification/dto/: NotificationDto.java
src/main/java/com/example/grouvy/notification/mapper/: NotificationMapper.java
src/main/java/com/example/grouvy/notification/service/: NotificationService.java  SseService.java  UnreadCountService.java
src/main/java/com/example/grouvy/notification/vo/: Notification.java
src/main/java/com/example/grouvy/schedule/controller/: ScheduleController.java
src/main/java/com/example/grouvy/schedule/form/: ScheduleRegisterForm.java
src/main/java/com/example/grouvy/schedule/mapper/: ScheduleMapper.java
src/main/java/com/example/grouvy/schedule/service/: ScheduleService.java
src/main/java/com/example/grouvy/schedule/vo/: Category.java  Holiday.java  Schedule.java  ScheduleCategory.java  SimpleSchedule.java
src/main/java/com/example/grouvy/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/grouvy/user/controller/: AdminController.java  UserController.java
src/main/java/com/example/grouvy/user/dto/: ProfileRequest.java
src/main/java/com/example/grouvy/user/exception/: AppException.java  UserRegisterException.java
src/main/java/com/example/grouvy/user/form/: UserRegisterForm.java
src/main/java/com/example/grouvy/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMapper.xml  DepartmentMapper.xml  ExampleMapper.xml  FileMapper.xml  MassageMapper.xml  MessageMapper.xml  NotificationMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_main.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/department/: admin_department_history.jsp  admin_department_list.jsp  admin_department_update.jsp  department_form.jsp  department_history.jsp  department_list.jsp
src/main/webapp/WEB-INF/views/admin/user/: admin_attendance_history.jsp  admin_login_history.jsp  admin_user_approval.jsp  admin_user_list.jsp
src/main/webapp/WEB-INF/views/chat/: chatrooms.jsp  chatting.jsp  friends.jsp  organization.jsp
src/main/webapp/WEB-INF/views/chat/common/: header.jsp
src/main/webapp/WEB-INF/views/common/: _pagination.jsp  admin_top.jsp  footer.jsp  head.jsp  nav.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/views/department/: department_list.jsp  department_list_modal.jsp  organization_chart.jsp  organization_chart_ajax.jsp  organization_chart_dynamic_test.jsp
src/main/webapp/WEB-INF/views/file/: department_files.jsp  file_edit.jsp  file_form.jsp  file_trash.jsp  personal_files.jsp  share_in.jsp
src/main/webapp/WEB-INF/views/message/: important_inbox.jsp  inbox.jsp  message_detail.jsp  message_send.jsp  message_send_prepared.jsp  sentbox.jsp
src/main/webapp/WEB-INF/views/notification/: notification_list.jsp
src/main/webapp/WEB-INF/views/schedule/: schedule-month.jsp  schedule-register.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage_profile.jsp  register.jsp
src/main/webapp/resources/css/chat/: style.css
src/main/webapp/resources/css/department/: admin_department.css  department.css
src/main/webapp/resources/css/message/: message.css
src/main/webapp/resources/css/user/: admin_main.css  home.css  login.css  mypage_profile.css  register.css
src/main/webapp/resources/js/chat/: chatrooms.js  organization.js
src/test/java/com/example/grouvy/: GrouvyApplicationTests.java
(+12 files in other folders)
