server.port=80
spring.application.name=grouvy 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=zxcv1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=\
        com.example.grouvy.approval.vo , \
        com.example.grouvy.chat.vo,\
        com.example.grouvy.department.vo,\
        com.example.grouvy.file.vo, \
        com.example.grouvy.message.vo,\
        com.example.grouvy.notification.vo,\
        com.example.grouvy.schedule.vo,\
        com.example.grouvy.task.vo,\
        com.example.grouvy.user.vo
mybatis.configuration.jdbc-type-for-null=NULL
